<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Companies Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/ajaxUtilities.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body style="overflow: auto;">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Stations Management System</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="companies.html">Companies</a></li>
        <li ><a href="stations.html">Stations</a></li>
        <li><a href="stations_in_radius.html">Locate Company Station</a></li>
      </ul>
    </div>
  </nav>

    <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 50px;">

      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 custom_margin_left">
        <h2>Edit Company</h2>
        <hr>
        <form id="company_edit_form">
          <div class="form-group">
            <label for="name">Company Name:*</label>
            <input type="text" class="form-control" id="name"
                   placeholder="Enter company name" name="name" required>
          </div>

          <div class="form-group">
            <label for="parent_company_id">Parent Company:</label>
            <select class="form-control" id="parent_company_id" name="parent_company_id" required>
            </select>
          </div>

          <div class="alert alert-danger alert_custom_padding" style="display: none;" id="form_validation_error_div">
            <h5><strong>Please Note:</strong></h5>
            <ul id="form_validation_error_ul"></ul>
          </div>

          <img class="" id="companies-edit-loading-img"
               src="assets/images/ajax_load_1.gif" style="display: none;">
          <button id="edit_company_button" type="button" class="btn btn-primary">Update</button>
        </form>
      </div>

    </div>

    <script>
      $(document).ready(function()
      {
        // calling function to get companies from API and populate in the drop-down
        getCompaniesDropdown("parent_company_id");

        // getting company id from the URL
        var url_string = window.location.href
        var url = new URL(url_string);
        var edit_company_id = url.searchParams.get("company_id");

        // getting company details from API and populating in the related fields
        getCompanyDetails(edit_company_id);

        $('#edit_company_button').click(function(e){
          e.preventDefault();

          var validation = validateFormData();
          if(validation == true){

            $("#companies-edit-loading-img").show();
            $("#edit_company_button").hide();

            //serialize form data
            var fromData = $('#company_edit_form').serialize();
            //pass serialized data to function
            var fromJsonData = convertFormDataToJson(fromData);

            $.ajax({
              type:"PUT",
              url: api_base_url+"/company/"+edit_company_id,
              data: fromJsonData,
              headers: {'x-api-key': api_secret_key},
              ContentType:"application/json",
              statusCode: {
                200: function (data)
                {
                  swal("Good job!", "Company details updated successfully.", "success");
                  $("#companies-edit-loading-img").hide();
                  $("#edit_company_button").show();

                },
                400: function (data)
                {
                  swal("Oops!", "Could not update company details.", "error");
                  $("#companies-edit-loading-img").hide();
                  $("#edit_company_button").show();
                }
              }
            });
          }
        });

      });
    </script>
  </body>
</html>






