<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stations Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/ajaxUtilities.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>

  <body style="overflow: auto;">
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Stations Management System</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="companies.html">Companies</a></li>
        <li class="active"><a href="stations.html">Stations</a></li>
        <li><a href="stations_in_radius.html">Locate Company Station</a></li>
      </ul>
    </div>
  </nav>

  <div class="container col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: 50px;">

    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
      <h2>Edit Station</h2>
      <hr>
      <form id="station_edit_form">
        <div class="form-group">
          <label for="name">Station Name:*</label>
          <input type="text" class="form-control" id="name"
                 placeholder="Enter company name" name="name" required>
        </div>

        <div class="form-group">
          <label for="name">Latitude:*</label>
          <input type="number" class="form-control" id="latitude"
                 placeholder="Enter Latitude" name="latitude" required>
        </div>

        <div class="form-group">
          <label for="name">Longitude:*</label>
          <input type="text" class="form-control" id="longitude"
                 placeholder="Enter Longitude" name="longitude" required>
        </div>

        <div class="form-group">
          <label for="company_id">Owner Company:*</label>
          <select class="form-control" id="company_id" name="company_id" required>

          </select>
        </div>

        <div class="alert alert-danger alert_custom_padding" style="display: none;" id="form_validation_error_div">
          <h5><strong>Please Note:</strong></h5>
          <ul id="form_validation_error_ul">
          </ul>
        </div>

        <img class="" id="stations-edit-loading-img"
             src="assets/images/ajax_load_1.gif" style="display: none;">
        <button id="edit_station_button" type="button" class="btn btn-primary">Update</button>
      </form>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 80px;">
      <div class="form-group" id="googleMap" style="width:100%; height:300px;"></div>
    </div>

    <script>

      // getting company id from the URL
      var url_string = window.location.href
      var url = new URL(url_string);
      var edit_station_id = url.searchParams.get("station_id");

      getCompaniesDropdown("company_id").then(function(){
        getStationDetails(edit_station_id);
      });

      function myMap() {

        var map = new google.maps.Map(document.getElementById('googleMap'), {
          zoom: 10,
          center: new google.maps.LatLng(58.370850,26.714720),
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        var markers = [];

        var marker;
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(58.370850, 26.714720),
          map: map
        });
        markers.push(marker);

        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
          }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
          setMapOnAll(null);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
          clearMarkers();
          markers = [];
        }

        function addMarker(lat, lng) {
          var tempMarker;
          tempMarker = new google.maps.Marker({
            position: new google.maps.LatLng(lat, lng),
            map: map
          });
          markers.push(tempMarker);
        }

        google.maps.event.addListener(map, 'click', function(event) {
          $("#latitude").val(event.latLng.lat());
          $("#longitude").val(event.latLng.lng());

          deleteMarkers();
          addMarker(event.latLng.lat(),event.latLng.lng());

        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCR9AlNOGXpG2LQfvecc2q3wgnWxt_l05g&callback=myMap"></script>

    <script>

      $(document).ready(function() {

        $('#edit_station_button').click(function(e){
          e.preventDefault();

          var validation = validateFormDataStation(true);
          if(validation == true){

            $("#stations-edit-loading-img").show();
            $("#edit_station_button").hide();

            //serialize form data
            var fromData = $('#station_edit_form').serialize();
            //pass serialized data to function
            var fromJsonData = convertFormDataToJson(fromData);

            $.ajax({
              type:"PUT",
              url: api_base_url+"/station/"+edit_station_id,
              data: fromJsonData,
              headers: {'x-api-key': api_secret_key},
              ContentType:"application/json",
              statusCode: {
                200: function (data)
                {
                  swal("Good job!", "Station details updated successfully.", "success");
                  $("#stations-edit-loading-img").hide();
                  $("#edit_station_button").show();

                },
                400: function (data)
                {
                  swal("Oops!", "Could not update station details.", "error");
                  $("#station-edit-loading-img").hide();
                  $("#edit_station_button").show();
                }
              }
            });
          }
        });

      });
    </script>

  </div>
  </body>
</html>






